{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": [
        "^dev"
      ]
    },
    "build": {
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": [],
      "dependsOn": [
        "^lint"
      ]
    }
  }
}
